<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomizeAvatar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkl-Ad-Ik6">
                                <rect key="frame" x="81.666666666666686" y="189" width="230" height="230"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xkl-Ad-Ik6" secondAttribute="height" multiplier="1:1" id="0NX-SH-bC4"/>
                                    <constraint firstAttribute="width" constant="230" id="oJx-vc-xLL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-SJ-iYd">
                                <rect key="frame" x="153.66666666666666" y="439" width="85.666666666666657" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-zm-h02">
                                <rect key="frame" x="20" y="490.33333333333331" width="353" height="41.666666666666686"/>
                                <color key="tintColor" red="0.46274507050000002" green="0.1764705926" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Customize">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6s-SJ-iYd" firstAttribute="top" secondItem="xkl-Ad-Ik6" secondAttribute="bottom" constant="20" id="2ep-4G-R5H"/>
                            <constraint firstItem="xkl-Ad-Ik6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="56w-Md-D4r"/>
                            <constraint firstItem="l6s-SJ-iYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I2m-xZ-h0e"/>
                            <constraint firstItem="AWk-zm-h02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3y-ku-Q49"/>
                            <constraint firstItem="AWk-zm-h02" firstAttribute="top" secondItem="l6s-SJ-iYd" secondAttribute="bottom" constant="25" id="ieq-3K-NOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWk-zm-h02" secondAttribute="trailing" constant="20" id="mQn-gF-g8V"/>
                            <constraint firstItem="AWk-zm-h02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="otG-gL-HLc"/>
                            <constraint firstItem="xkl-Ad-Ik6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCw-dG-9TC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="xkl-Ad-Ik6" id="wWc-TO-rWj"/>
                        <outlet property="customizeButton" destination="AWk-zm-h02" id="mpX-6m-jjl"/>
                        <outlet property="nameLabel" destination="l6s-SJ-iYd" id="6ct-UJ-Y70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
